.messageList
	.messageItem
		.messageAvatar
			border-radius: 3px
			max-width: 42px
			max-height: 42px
			border: 1px solid rgba(0,0,0,0.07)
.messageListBox
	.singleMessageListItem
		border: 1px solid rgba(0,0,0,0.07)
		padding-bottom: 5px
		.messageUser
			font-size: 13px
			font-weight: 800
		.messageUserImage
			border: 1px solid rgba(0, 0, 0, 0.125)
			border-radius: 3px
			max-width: 42px
			max-height: 42px
		.messageContent
			font-size: 16px
		.messageTime
			font-size: 10px
			color: rgba(0,0,0,0.5)
			padding-top: 5px
		