		
@font-face 
	font-family: 'RM'
	src: url('../lib/ionic/fonts/Raleway-Medium.ttf') format('truetype')
	font-weight: 300
@font-face 
	font-family: 'RBB'
	src: url('../lib/ionic/fonts/Roboto-Medium.ttf') format('truetype')
	font-weight: 300
@font-face 
	font-family: 'COR'
	src: url('../lib/ionic/fonts/Comfortaa-Regular.ttf') format('truetype')
	font-weight: 400
@font-face 
	font-family: 'COB'
	src: url('../lib/ionic/fonts/Comfortaa-Bold.ttf') format('truetype')
	font-weight: 400
@font-face 
	font-family: 'VR'
	src: url('../lib/ionic/fonts/VarelaRound-Regular.ttf') format('truetype')
	font-weight: 500
	
@font-face 
	font-family: 'MOM'
	src: url('../lib/ionic/fonts/Montserrat-Medium.ttf') format('truetype')
	font-weight: 500
@font-face 
	font-family: 'MOR'
	src: url('../lib/ionic/fonts/Montserrat-Regular.ttf') format('truetype')
	font-weight: 500
@font-face 
	font-family: 'CHR'
	src: url('../lib/ionic/fonts/Charter.ttf') format('truetype')
	font-weight: 500
@font-face 
	font-family: 'MRW'
	src: url('../lib/ionic/fonts/Merriweather-Regular.ttf') format('truetype')
	font-weight: 500
	
	
*
	font-family: 'MRW', sans-serif !important
	
	

h1,h2,h3,h4,h5,h6
	font-family: 'COB', sans-serif !important
.image-background
	background-image: url('https://puneet94.github.io/image2.PNG')
	height: 100%
	background-position: center
	background-repeat: no-repeat
	background-size: cover
	.authenticationContent
		padding-top: 50%
		h1,h5
			color: white
.material-card
	box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)
.material-card2
	box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)


.animatedClass
	.ng-move,
	.ng-enter,
	.ng-leave
		-webkit-transition: all linear 0.5s
		transition: all linear 0.5s

	.ng-leave.ng-leave-active,
	.ng-move,
	.ng-enter
		opacity: 0

	.ng-leave,
	.ng-move.ng-move-active,
	.ng-enter.ng-enter-active
		opacity: 1
		
.linear-background
	.name-seperator
		position: absolute
		top: 15px
		width: 100%
		background-color: #fff
		height: 15px
		left: 60px

	.name-right
		position: absolute
		top: 0px
		width: 60px
		right: 0
		background-color: #fff
		height: 40px


	.name-bottom
		position: absolute
		top: 40px
		width: 100%
		background-color: #fff
		height: 30px
		left: 75px

	.pic-right
		position: absolute
		width: 15px
		background-color: #fff
		height: 60px
		left: 60px
		top: 0px

	.pic-left
		position: absolute
		width: 5px
		background-color: white
		height: 90px
		left: 10px
		top: 2px

	.header-seperator
		position: absolute
		width: 100%
		background-color: #fff
		height: 15px
		top: 60px
	.content-seperator
		position: absolute
		background: #fff
		width: 100%
		height: 10px
		top: 100px
.ionicCustomSpinnerContainer
	margin-top: 30vh
	margin-left: 40%
	.spinner 
		svg
			width: 60px
			height: 60px
			stroke: #eee
			fill: rgba(56,126,245,0.7)

.selectable
	-webkit-user-select: auto
	user-select: auto
.tab-item.tab-item-active, .tab-item.active, .tab-item.activated
	color: #387ef5 !important
    	font-weight: 800
@keyframes placeHolderShimmer
	0%
		background-position: -468px 0
	100%
		background-position: 468px 0
.privacyPolicy
	color: white
	text-decoration: underline

.linear-background 
	animation-duration: 1.3s
	animation-fill-mode: forwards
	animation-iteration-count: infinite
	animation-name: placeHolderShimmer
	animation-timing-function: linear
	background: #f6f7f8
	background: linear-gradient(to right, #eeeeee 8%, #dddddd 18%, #eeeeee 33%)
	background-size: 1000px 104px
	height: 300px
	position: relative
	overflow: hidden
	border: 15px solid white



