.peopleList
	.peopleListContainer
		.personAvatar
			border-radius: 5px
			max-width: 45px
			max-height: 50px
		.peopleName
			font-weight: 600
			.peopleGender
				font-size: 12px
				font-weight: 400