.leftChat
	clear: both
	float: left
.rightChat
	clear: both
	float: right
.image
	width: 50px
	height: 50px
	border-radius: 50%
	clear: both
	img
		width: 100%
		height: 100%
.you
	p
		float: right
		margin-right: 5px
	.image
		float: right
.me
	p
		float: left
		margin-left: 5px
	.image
		float: left

