.postModalContent

	.postModalInterests
		border-bottom: 1px solid #ddd
		margin: -16px
		padding: 10px
		padding-left: 16px
		margin-bottom: 10px
	.postModalBody
		font-size: 18px
		text-transform: capitalize
	.postModalInfo
		.infoValue
			font-size: 18px
			padding-left: 2px
		.icon
			font-size: 20px
	.postUpvote
		color: red
	
	.postUpvoted
		color: red
.heartBeatAnimation
	animation: heartbeat 3s infinite
@keyframes heartbeat
	0%
		transform: scale( .95)
	20%
		transform: scale( 1)
	40%
		transform: scale( .95)
	60%
		transform: scale( 1)
	80%
		transform: scale( .95)
	100%
		transform: scale( .95);
  


.imageGray
	-webkit-filter: grayscale(80%)
	-moz-filter: grayscale(80%)
	-ms-filter: grayscale(80%)
	-o-filter: grayscale(80%)
	filter: grayscale(80%)
	filter: gray
a
	text-decoration: none
.buttonSearch
	padding-top: 10px
.postTag
	margin-right: 5px
	color: blue
	
.postTabs
	color: black
.tagContent,.postUserName
	padding-left: 5px
	
.singlePostContainer
	
	padding-left: 0px
	padding-bottom: 0px
	.postUserName
		a
			font-size: 17px
	.postUserImage

		max-width: 50px !important
		max-height: 45px !important
		border-radius: 5px !important
		
		
	.postTag
		
		color: rgba(0,0,0,0.5)
		margin-right: 5px
		
	.tagContent
		margin-top: 5px
		font-size: 14px
		color: rgba(0,0,0,0.6)
	.postInfo
		padding: 0
		font-size: 24px
		.infoValue
			margin-left: 2px
			color: black
			font-size: 16px

		.icon
			font-size: 19px
			color: blue
		.infoViews
			color: red
.singlePostContent
	padding-top: 2px
	padding-bottom: 2px
	.postImage
		padding-top: 10px
	span
		font-size: 16px
		text-transform: capitalize
		color: rgba(0,0,0,0.85)
